<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zv2lL7" name="Spectrum" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.Spectrum" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="Spectrum" pluginDesc="Spectrum" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Zv2l" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="SpectrumAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.Spectrum"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.0.1"
              companyName="Dino" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" buildStandalone="0" enableIAA="0">
  <MAINGROUP id="Tvmkwb" name="Spectrum">
    <GROUP id="{EFCD1300-FE5A-450F-D8EF-D0553EFF1AF9}" name="Source">
      <FILE id="L8675b" name="spectrumComponent.h" compile="0" resource="0"
            file="Source/spectrumComponent.h"/>
      <FILE id="eTwD0E" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="H1d7sX" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="kx2y0a" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="c9Ae99" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="eCQYme" name="DinosusefulStuff.h" compile="0" resource="0"
          file="dinos_useful_stuff/DinosusefulStuff.h"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="~/projects/src_libraries/vstSDKs"
               externalLibraries="" extraLinkerFlags="/opt/intel/ipp/lib/libippi.a  &#10;/opt/intel/ipp/lib/libipps.a &#10;/opt/intel/ipp/lib/libippvm.a &#10;/opt/intel/ipp/lib/libippcore.a">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Spectrum"
                       headerPath="../../dinos_useful_Stuff&#10;/opt/intel/ipp/include&#10;"
                       cppLanguageStandard="c++14" cppLibType="" libraryPath="/opt/intel/ipp/lib"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Spectrum"
                       cppLanguageStandard="c++14" cppLibType="" headerPath="../../dinos_useful_stuff&#10;/opt/intel/ipp/include&#10;&#10;"
                       libraryPath="/opt/intel/ipp/lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../src_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../src_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../src_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../src_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../src_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../src_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../src_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../src_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../src_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../src_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../src_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../src_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../src_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../src_libraries/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX headerPath="" extraDLLs="" extraCompilerFlags=""/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
